[tox]
envlist = py36,py37,py38,py39,py310
isolated_build = True
skipsdist = True

[testenv]
usedevelop = True
deps =
    -rrequirements.txt
commands =
    pytest --cov-report term-missing --cov-report html --cov-report annotate --cov --cov-branch --cov-fail-under 100
    flake8
    mypy
