[tox]
envlist = py36,py37,py38,py39,mypy,flake8
isolated_build = True
skipsdist = True

[gh-actions]
python =
    2.7: py27
    3.6: py36
    3.7: py37
    3.8: py38
    3.9: py39, mypy, flake8

[testenv]
usedevelop = True
deps =
    -rrequirements.txt
commands =
    pytest --cov-report term-missing --cov-report html --cov-report annotate --cov --cov-branch --cov-fail-under 100

[testenv:mypy]
usedevelop = True
deps =
    -rrequirements.txt
commands = mypy

[testenv:flake8]
skip_install = true
deps =
    -rrequirements.txt
commands = flake8
